
server.port : 9191

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.application.name = API-GATEWAY
eureka.instance.hostname=localhost

#hystrix.metrics.polling-interval-ms=4000
#hystrix.command.default.fallback.isolation.thread.timeoutInMilliseconds=4000
#management.endpoints.web.exposure.include=hystrix.stream


spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates=Path=/users/**


spring.cloud.gateway.routes[1].id=DEPARTMRNT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMRNT-SERVICE
spring.cloud.gateway.routes[1].predicates=Path=/departments/**


