#
#server.port : 9001
#
## MySQL connection properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=cctns@123
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?createDatabaseIfNotExist=true&useSSL=false
#
## Log JPA queries
## Comment this in production
#spring.jpa.show-sql=true
#
## Drop and create new tables (create, create-drop, validate, update)
## Only for testing purposes - comment this in production
#spring.jpa.hibernate.ddl-auto=update
#
## Hibernate SQL dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#spring.application.name=DEPARTMENT-SERVICE
#
#
#
